# BlazorMudLab

./: App.razor  BlazorMudLab.csproj  BlazorMudLab.sln  Program.cs  _Imports.razor
Auth/: CustomAuthenticationStateProvider.cs
Components/: DeleteButton.razor  _Imports.razor
Components/BaseClass/: DeleteActionBase.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Models/: User.cs
Pages/: Encryption.razor  Index.razor  _Imports.razor
Pages/Login/: Login.razor
Pages/Users/: UserDetails.razor  UserList.razor  UsersAdd.razor
Pages/Users/BaseClass/: AddActionBase.cs  UserDetailsBase.cs  UserListBase.cs
Properties/: launchSettings.json
Services/: Api.cs  Base64EncryptionService.cs  JweService.cs  UserService.cs
wwwroot/: index.html
wwwroot/Keys/: key-9286d473-9d1e-425b-bcc3-d4a2c20b4cce.xml
wwwroot/js/: CryptoHelper.js
